{
  "compilerOptions": {
    // Project structure
    "rootDir": "./src",
    "outDir": "./dist",

    // ECMAScript settings
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    // JSX support
    "jsx": "react-jsx",

    // Module resolution
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Migration helpers
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "skipLibCheck": true,

    // Type checking
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    // Output controls
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,

    // ✅ Path Aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
